# order-service

./: pom.xml
src/main/java/com/wsmhz/shop/order/service/: OrderserviceApplication.java  orderserviceApplication.java
src/main/java/com/wsmhz/shop/order/service/config/: BusinessConfig.java  DataSourceProxyConfig.java  PayConfiguration.java
src/main/java/com/wsmhz/shop/order/service/controller/: BackOrderController.java  BackReportController.java  FrontOrderController.java  FrontShippingController.java
src/main/java/com/wsmhz/shop/order/service/domain/dto/: OrderItemDto.java  ShippingDto.java  UserDto.java
src/main/java/com/wsmhz/shop/order/service/domain/entity/: Order.java  OrderItem.java  Shipping.java  ShopOrder.java  ShopOrderExample.java
src/main/java/com/wsmhz/shop/order/service/domain/form/: OrderCreateMessageForm.java
src/main/java/com/wsmhz/shop/order/service/domain/vo/: OrderVo.java
src/main/java/com/wsmhz/shop/order/service/enums/: OrderConst.java
src/main/java/com/wsmhz/shop/order/service/interceptor/: AuthInterceptor.java
src/main/java/com/wsmhz/shop/order/service/mapper/: OrderItemMapper.java  OrderMapper.java  ShippingMapper.java  ShopOrderMapper.java
src/main/java/com/wsmhz/shop/order/service/message/: StreamChanelInput.java  StreamChanelOutput.java  StreamMessageListener.java  StreamMessageSend.java  StreamMessageSendImpl.java
src/main/java/com/wsmhz/shop/order/service/properties/: AliPayProperties.java  TaskProperties.java
src/main/java/com/wsmhz/shop/order/service/service/: OrderService.java  ShippingService.java
src/main/java/com/wsmhz/shop/order/service/service/impl/: OrderServiceImpl.java  ShippingServiceImpl.java
src/main/java/com/wsmhz/shop/order/service/task/: OrderCloseSchedule.java
src/main/resources/: bootstrap.yml  file.conf  registry.conf
src/main/resources/com/wsmhz/shop/order/service/mapper/: ShopOrderMapper.xml
src/main/resources/mapper/: OrderMapper.xml
